"use client"
import React, { useRef, useState } from 'react'

import emailjs from '@emailjs/browser';


const Contact = () => {
  const form = useRef();

  const sendEmail = (e) => {
    e.preventDefault();
    setError(false);
    setSuccess(false);

    emailjs
      .sendForm("service_ksslchl" , "template_xs2m24s" , form.current, {
        publicKey:"BaXrCq0d-xvuL_TQT" ,
      })
      .then(
        () => {
        
          setSuccess(true);
          form.current.reset();
        },
        (error) => {
        
          setError(true);
        },
      );
  };
const [success, setSuccess] = useState(false)
const [error, setError] = useState(false)  
{/*email sending process*/}


  return (
    <div className='h-full  overflow-x-visible flex   flex-col lg:flex-row  px-4 sm:px-18 md:px-12 lg:px-20 xl:px-30'>
        {/*left*/}
<div className=' flex h-1/3 justify-center items-center lg:w-1/2 lg:h-full '>
    <h1 className=' font-bold font-serif md:text-3xl lg:text-4xl'>LET,S TALK ANYTHING </h1>
</div>
        {/* right*/}
        <div className='   flex    h-2/3 lg:w-1/2 lg:h-full justify-center '>
            
<form className='  pl-2 overflow-scroll  pr-2    rounded outline-none ring-4 flex gap-6 flex-col w-full  '>
  <span className='text-black font-bold  '>Dear Ahmad</span>
  <label>Enter your Email</label>
  <input name='user_email' type='Email' className='  bg-transparent border-b-2  border-b-black outline-none'/>
  <label>Enter your Message </label>
  <textarea type='Email'  name='user_message'   rows={6} cols={6} className='pb-5 bg-transparent border-b-2  border-b-black outline-none' />
  <button  type='submit' onSubmit={sendEmail} className='p-4 bg-black text-white rounded-full'>submit</button>
  {success && <span className=' text-green-600'>Sent success fully </span> }
{error && <span className=' text-red-700'>something went wrong </span> } 

</form>
            
        </div>
    </div>
  )
}

export default Contact